# StyleMate

StyleMate.API/: Program.cs  StyleMate.API.csproj  StyleMate.API.http  StyleMateAPI.csproj  WeatherForecast.cs  appsettings.json
StyleMate.API/Controllers/: AuthController.cs  ConjuntoRoupaController.cs  ConjuntosController.cs  EventosController.cs  MalaConjuntoController.cs  MalasController.cs  RoupasController.cs  UtilizadoresController.cs  WeatherForecastController.cs
StyleMate.API/Data/: StyleMateContext.cs
StyleMate.API/Interfaces/: IConjuntoRepository.cs  IEventoRepository.cs  IGenericRepository.cs  IMalaRepository.cs  IRoupaRepository.cs  IUtilizadorRepository.cs
StyleMate.API/Migrations/: 20251113154600_FinalModelSetup.Designer.cs  20251113154600_FinalModelSetup.cs  StyleMateContextModelSnapshot.cs
StyleMate.API/Models/: Conjunto.cs  ConjuntoRoupa.cs  Evento.cs  Mala.cs  MalaConjunto.cs  Roupa.cs  Utilizador.cs
StyleMate.API/Properties/: launchSettings.json
StyleMate.API/Repositories/: ConjuntoRepository.cs  ConjuntoRoupaRepository.cs  EventoRepository.cs  GenericRepository.cs  MalaConjuntoRepository.cs  MalaRepository.cs  RoupaRepository.cs  UtilizadorRepository.cs
StyleMate.API/Services/: AzureBlobService.cs  ConjuntoRoupaService.cs  ConjuntoService.cs  EventoService.cs  MalaConjuntoService.cs  MalaService.cs  MicrosoftMobileAuthService.cs  RoupaService.cs  UtilizadorService.cs
StyleMate1.1/: App.xaml  AppShell.xaml  MauiProgram.cs  StyleMate1.1.csproj  StyleMate1.1.sln
StyleMateApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  (+4 more)
(+54 files in other folders)
