<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:StyleMateApp.Coontrols"

    x:Class="StyleMateApp.Pages.HomePage"
    BackgroundColor="#1A1A2E">

    <ScrollView>
        <VerticalStackLayout Spacing="30" Padding="30" VerticalOptions="CenterAndExpand">
            
            <controls:GradientTitleView />
            <!-- Gradient title drawn by GraphicsView -->
            <GraphicsView x:Name="GradientTitleView"
                          HeightRequest="100"
                          HorizontalOptions="Fill"
                          VerticalOptions="Start" />

            <Label Text="O teu guarda-roupa inteligente"
                   FontSize="18"
                   TextColor="#e4e6eb"
                   HorizontalOptions="Center" />

            <!-- Botões -->
            <VerticalStackLayout Spacing="20" Margin="0,40,0,0">

                <Button Text="Adicionar Roupa"
                        Clicked="AdicionarRoupa_Clicked"
                        Style="{StaticResource GradientButton}" />

                <Button Text="Ver Guarda-Roupa"
                        Clicked="VerGuardaRoupa_Clicked"
                        Style="{StaticResource GradientButton}" />

                <Button Text="Sugestão de Outfit"
                        Clicked="SugestaoOutfit_Clicked"
                        Style="{StaticResource GradientButton}" />
                <Button Text="Login"
        Clicked="Login_Clicked" />

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
