<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StyleMateApp.MainPage"
			Title="StyleMate"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1A1A2E">

    <ContentPage.Resources>
        <LinearGradientBrush x:Key="ButtonGradient"
                             StartPoint="0,0"
                             EndPoint="1,0">
            <GradientStop Color="#9A3B5D" Offset="0.0" />
            <GradientStop Color="#F3547D" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="25"
                         Padding="30"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="FillAndExpand">

        <Label Text="StyleMate"
               FontSize="48"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#E68DC7"/>


        <Label Text="O teu guarda-roupa inteligente"
               FontSize="18"
               TextColor="#C0C0C0"
               HorizontalOptions="Center"
               Margin="0, -15, 0, 40"/>

        <Button Text="Login"
                Clicked="Login_Clicked"
                CornerRadius="25"
                HeightRequest="60"
                WidthRequest="250"
                HorizontalOptions="Center">

            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#A23C8A" Offset="0.0"/>
                    <GradientStop Color="#D24F75" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </VerticalStackLayout>
   

</ContentPage>


